[gd_scene load_steps=6 format=2]

[ext_resource path="res://NPC/papa jiji.png" type="Texture" id=1]
[ext_resource path="res://NPC/Father.gd" type="Script" id=2]
[ext_resource path="res://NPC/question.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.0
height = 0.0

[node name="NPC" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.188016, 0.188016 )
frames = SubResource( 3 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="QuestionMark" type="Sprite" parent="."]
position = Vector2( 0, -16 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 3 )
